{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xploraweb",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/arielblouin/Downloads/Xplora/Xploraweb-main"
    }
  ]
}
